
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tessa Maria Johnson Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h2>Tessa</h2>
    <nav>
      <a href="#">Home</a>
      <a href="#">Portfolio</a>
      <a href="#">Projects</a>
      <a href="#">About</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <p>Hello, I’m</p>
      <h1>Tessa Maria Johnson</h1>
      <p>I’m a Computer Science student passionate about technology, programming, and design. I love exploring new skills, building creative digital projects, and continuously learning to grow in the CS field.</p>
      <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-pinterest"></i>
      </div>
    </div>
    <div class="hero-image">
      <img src="profile.jpg" alt="Tessa Maria Johnson" style="width: 300px; border-radius: 50%;" />
    </div>
  </section>

  <div class="logos">
    <span>Meta</span>
    <span>Google</span>
    <span>LinkedIn</span>
    <span>Slack</span>
  </div>

  <section class="section">
    <h2>What Can I Do For Your Needs</h2>
    <p>As a CS student, I am skilled in key areas essential to the tech world, focusing on learning, experimenting, and growing through real-world projects.</p>
    <p>250+ Projects Completed | 100+ Community Network</p>
  </section>

  <section class="section">
    <div class="card">UI/UX Design — 117 Projects</div>
    <div class="card">Front End Development — 84 Projects</div>
    <div class="card">Mobile App Development — 32 Projects</div>
    <div class="card">Python Programming — 45 Projects</div>
    <div class="card">C Programming — 39 Projects</div>
    <div class="card">Full Stack Web Development — 50 Projects</div>
  </section>
</body>
</html>
