
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
  padding: 2rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: #f4f4f4;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 300;
}
.hero {
  display: flex;
  margin-top: 4rem;
  align-items: center;
  justify-content: space-between;
}
.hero-text {
  max-width: 50%;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #ffffff;
}
.hero-text p {
  margin-top: 1rem;
  line-height: 1.6;
  color: #d0d0d0;
}
.social-icons {
  margin-top: 1rem;
}
.social-icons i {
  margin-right: 1rem;
  cursor: pointer;
  color: #ffc107;
}
.logos {
  display: flex;
  justify-content: space-around;
  background-color: rgba(43, 43, 64, 0.6);
  padding: 1rem;
  margin: 3rem 0;
  border-radius: 10px;
}
.section {
  margin-top: 2rem;
}
.section h2 {
  margin-bottom: 1rem;
  color: #ffffff;
}
.card {
  background-color: rgba(43, 43, 64, 0.7);
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 12px;
  color: #f0f0f0;
}
